<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORSCHE </title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #0d0d0d;
        color: #fff;
      }

      /* HEADER */
      header {
        background: #111;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 30px;
      }
      header img {
        height: 50px;
        border-radius: 50%;
      }
      header h1 {
        color: #f6f6f8;
        font-size: 24px;
        margin-left: 10px;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
        transition: color 0.3s;
      }
      nav a:hover {
        color: #ffffff;
      }

      /* HERO */
      .hero {
        position: relative;
        text-align: center;
      }
      .hero img {
        width: 100%;
        max-height: 400px;
        object-fit: cover;
        filter: brightness(65%);
      }
      .hero-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 32px;
        color: #ffffff;
        text-shadow: 0 0 10px #ffffff;
      }

      /* SECTION */
      section {
        padding: 50px 20px;
        text-align: center;
      }
      section h2 {
        color: #ffffff;
        margin-bottom: 20px;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 20px;
      }

      /* CARD */
      .card {
        background: #1a1a1a;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.7);
        transition: transform 0.3s, box-shadow 0.3s;
        padding-bottom: 20px;
      }
      .card:hover {
        transform: translateY(-8px);
        box-shadow: 0 6px 20px rgba(80, 80, 82, 0.6);
      }
      .card img {
        width: 100%;
        height: 160px;
        object-fit: cover;
      }
      .card h3 {
        margin: 15px 0 10px;
        color: #ffffff;
      }
      .card p {
        margin-bottom: 15px;
      }
      .btn {
        background: #ffffff;
        color: #000;
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-weight: bold;
        transition: 0.3s;
      }
      .btn:hover {
        background: #ffffff;
      }

      /* FOOTER */
      footer {
        background: #111;
        padding: 15px;
        text-align: center;
        font-size: 14px;
        margin-top: 20px;
      }
 /* POPUP */
    #popup {
      display: none;
      position: fixed;
      z-index: 1000;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.7);
    }
    .popup-content {
      background: #1a1a1a;
      margin: 10% auto;
      padding: 20px;
      border-radius: 12px;
      width: 90%;
      max-width: 350px;
      text-align: center;
    }
    .popup-content input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: none;
    }
    .close {
      float: right;
      font-size: 22px;
      font-weight: bold;
      color: rgb(255, 255, 255);
      cursor: pointer;
    }
    </style>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"/>
</a>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div style="display: flex; align-items: center">
        <img
          src="gambar/logo.png"
          alt="Logo Perusahaan" />
        <h1>PORSCHE </h1>
      </div>
      <nav>
        <a href="#Home">Home</a>
        <a href="#tentang">Tentang</a>
        <a href="#produk">Produk</a>
        <a href="#kontak">kontak</a>
        <a href="#Sosial Media">Sosial Media</a>
      </nav>
    </header>

    <!-- HERO -->
    <section id="Home">
    <section class="hero">
      <img src="gambar/mobil utama.jpeg"
        alt="Mobil Utama">
      <div class="hero-text">PORSCHE TAYCAN </div>
    </section>

 <!-- TENTANG -->
    <section id="tentang">
      <h2>Tentang Kami</h2>
      <p>Ferdinand Porsche, mendirikan perusahaan Dr.ing. h.c.F Porsche GmbH di Stuttgart, Jerman pada tahun 1931.
         Awalnya berfokus pada konsultasi otomotif dan rekayasa,termasuk membantu merancang kendaraan untuk bebagai perusahaan.
         Ferdinand Porsche (1875-1951) adalah insinyur asal Austria yang merancang Volkswagen Beetle.<br><br>
         Visi: Menjadi pemimpin dalam dunia mobilitas premium dengan fokus pada inovasi, performa tinggi, desain ikonik, dan kesinambungan.
         <br><br>Misi: Mengembangkan dan memproduksi mobil sport dan mobil mewah dengan teknologi mutakhir, menjaga keberlanjutan dan ramah lingkungan serta menekankan pada  
         Inovasi dan teknologi tinggi, Kualitas premium, Mobilitas berkelanjutan, dan Kenikmatan berkendaraan.
      </p>
    </section>

    <!-- PRODUK -->
    <section id="produk">
      <h2>Produk Kami</h2>
      <div class="grid">
        <div class="card">
          <img
            src="gambar/mobil 1.png"
            alt="Porsche spyder RS"
          />
          <h3>Porsche spyder RS</h3>
          <p>Harga: Rp 8.200.000.000</p>
          <button
            class="btn"
            onclick="bukaPopup('Porsche spyder RS', 'Rp 8.200.000.000')"
          >
            Beli Sekarang
          </button>
        </div>
        <div class="card">
          <img src="gambar/mobil 2.png" alt="Porsche 911 turbo s" />
          <h3> Porsche 911 turbo s </h3>
          <p>Harga: Rp 10.000.000.000</p>
          <button
            class="btn"
            onclick="bukaPopup('Porsche 911 turbo s ', 'Rp  10.000.000.000')"
          >
            Beli Sekarang
          </button>
        </div>
        <div class="card">
          <img src="gambar/mobil 3.png" alt="Porsche 911 GT3 RS" />
          <h3>Porsche 911 GT3 RS</h3>
          <p>Harga: Rp 10.380.000.000 </p>
          <button
            class="btn"
            onclick="bukaPopup('Porsche 911 GT3 RS', 'Rp 10.380.000.000')"
          >
            Beli Sekarang
          </button>
        </div>

         <div class="card">
          <img src="gambar/mobil 4.png" alt="Porsche 718 caymann GT4 RS" />
          <h3>Porsche 718 caymann GT4 RS</h3>
          <p>Harga: Rp 5.535.000.000 </p>
          <button
            class="btn"
            onclick="bukaPopup('Porsche 718 caymann GT4 RS', 'Rp 5.535.000.000 ')"
          >
            Beli Sekarang
          </button>
        </div>

        <div class="card">
          <img src="gambar/mobil 5.png" alt="Porsche 718 boxster" />
          <h3>Porsche 718 boxster</h3>
          <p>Harga: Rp 7.483.000.000 </p>
          <button
            class="btn"
            onclick="bukaPopup('Porsche 718 boxster', 'Rp 7.483.000.000 ')"
          >
            Beli Sekarang
          </button>
        </div>

         <div class="card">
          <img src="gambar/mobil 6.png" alt="Porsche taycan turbo s" />
          <h3>Porsche taycan turbo s</h3>
          <p>Harga: Rp 3.300.000.000 </p>
          <button
            class="btn"
            onclick="bukaPopup('Porsche taycan turbo s', 'Rp 3.300.000.000 ')"
          > Beli Sekarang</button>
        </div>

         <div class="card">
          <img src="gambar/mobil 7.png" alt=">Porsche panamera  4S E-hybrid" />
          <h3>Porsche panamera  4S E-hybrid </h3>
          <p>Harga: Rp 4.300.000.000 </p>
          <button
            class="btn"
            onclick="bukaPopup('>Porsche panamera  4S E-hybrid', 'Rp 4.300.000.000 ')"
          > Beli Sekarang</button>
        </div>

        <div class="card">
          <img src="gambar/mobil 8.png" alt="porsche 911 carrera GTS" />
          <h3>porsche 911 carrera GTS</h3>
          <p>Harga: Rp 6.430.000.000 </p>
          <button
            class="btn"
            onclick="bukaPopup('porsche 911 carrera GTS', 'Rp 6.430.000.000 ')"
          > Beli Sekarang</button>
        </div>

      </div>
    </section>

<!-- CONTACT -->
  <section id="kontak">
    <p>Kontak kami</p>
    <p> Call : 0813-4805-2850<p/>
    <p>Chat : 0813-4805-2850<P/>
    <p>Email : hendi.progdr@gmail.com</P><br>
      <div class="map" data-animate>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.1689925710816!2d106.7820627!3d-6.241446100000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f119e3c5ae49%3A0x70eda3fd36063a8c!2sPorsche%20Centre%20Jakarta!5e0!3m2!1sid!2sid!4v1756776260534!5m2!1sid!2sid" width="900" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>

 <!-- Sosial Media -->
    <section id="Sosial Media">
      <h2>Sosial Media</h2>
      <p><a href="https://tiktok.com/@porsche.indonesia" target="_blank" rel="noopener" aria-label="TikTok">
  <i class="fa-brands fa-tiktok" style="font-size:40px; color:white;"></i>
</a>

      <a href="https://instagram.com/porsche.indonesia" target="_blank" rel="noopener" aria-label="Instagram">
  <i class="fa-brands fa-instagram" style="font-size:40px; color:white;"></i>
</a>

<a href="https://pinterest.com/porsche" target="_blank" rel="noopener" aria-label="Pinterest">
  <i class="fa-brands fa-pinterest" style="font-size:40px; color:white;"></i>
</a>

<a href="https://youtube.com/@porsche" target="_blank" rel="noopener" aria-label="YouTube">
  <i class="fa-brands fa-youtube" style="font-size:40px; color:white;"></i>
</a>

      </p>

    </section>
      
    <!-- FOOTER -->
    <footer>&copy; 2025 PORSCHE  | Industri otomotif</footer>

          <!-- POPUP FORM -->
  <div id="popup">
    <div class="popup-content">
      <span class="close" onclick="tutupPopup()">×</span>
      <h3>Form Pembelian</h3>
      <p id="produkDipilih"></p>
      <input type="text" id="nama" placeholder="Nama Anda"><br>
      <input type="email" id="email" placeholder="Email Anda"><br>
      <button class="btn" onclick="kirimForm()">Konfirmasi</button>
    </div>
  </div>

  <script>
    let produkDipilih = "";

    function bukaPopup(namaProduk, harga) {
      produkDipilih = namaProduk + " - " + harga;
      document.getElementById("produkDipilih").innerText = produkDipilih;
      document.getElementById("popup").style.display = "block";
    }

    function tutupPopup() {
      document.getElementById("popup").style.display = "none";
    }

    function kirimForm() {
      let nama = document.getElementById("nama").value;
      let email = document.getElementById("email").value;

      if (nama && email) {
        alert("Terima kasih " + nama + "!\nAnda membeli " + produkDipilih + ".\nKonfirmasi akan dikirim ke: " + email);
        tutupPopup();
      } else {
        alert("Harap isi semua data!");
      }
    }

    // Tutup popup kalau klik luar
    window.onclick = function(event) {
      let modal = document.getElementById("popup");
      if (event.target == modal) {
        tutupPopup();
      }
    }
  </script>
  </body>
</html>














